<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTBDiscord Calculator's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .welcome-text {
            text-align: center;
            padding: 15px;
            padding-top: 0;
            font-size: 16px;
            color: black;
            cursor: pointer;
            max-width: calc(100% - 20px);
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container-wrapper {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .container {
            width: 333px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .label {
            width: 170px;
            font-weight: bold;
        }
        .dropdown, .input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 16px;
            width: 100%;
        }
        .dropdown-label {
            width: 150px;
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }
        .result {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .section-header {
            font-weight: bold;
            text-align: center;
            margin-bottom: 1px;
            font-size: large;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .input.stake, .input.back-odds {
            background-color: #84c4f1;
            color: #000;
            font-size: 16px;
        }
        .input.layOdds {
            background-color: #f4c7c3;
            color: #000;
            font-size: 16px;
        }
        .input.team1 {
            background-color: #e0e0e0;
            font-size: 16px;
        }
        .input.team2 {
            background-color: #b0b0b0;
            font-size: 16px;
        }
        .input.stake::placeholder,
        .input.back-odds::placeholder,
        .input.team2::placeholder,
        .input.team1::placeholder,
        .input.layOdds::placeholder {
            color: #000;
        }
        .profit-text {
            font-weight: bold;
        }
        .profit-text.green {
            color: #319764;
        }
        .profit-text.red {
            color: #c62d2d;
        }
        .help-reminders {
            margin-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
        }
        .help-reminders ul li {
            word-wrap: break-word; /* Wrap long text */
            margin-bottom: 5px; /* Add space between list items */
        }

        .help-reminders a {
            color: black; /* Change link color */
            text-decoration: underline; /* Underline link */
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <h1>Welcome to the Beat The Bookies Calculators</h1>
        <p>Use these calculators to convert bonus cash as well as to help reduce risk with mug bets</p>
    </div>
    <div class="container-wrapper">
        <div class="container">
            <div class="section-header">
                <h3>Back/Lay Calculator</h3>
            </div>
            <div class="box">
                <span class="label">Bet Type:</span>
                <select class="dropdown" id="betType">
                    <option value="SNR Bonus Bet">SNR Bonus Bet</option>
                    <option value="SR Bonus Bet">SR Bonus Bet</option>
                    <option value="Cash Bet">Cash Bet</option>
                </select>
            </div>
            <div class="box">
                <span class="label">Stake($):</span>
                <input class="input stake" type="number" id="stake" placeholder="Enter stake">
            </div>
            <div class="box">
                <span class="label">Back Odds:</span>
                <input class="input back-odds" type="number" id="backOdds" placeholder="Enter back odds">
            </div>
            <div class="box">
                <span class="label">Lay Odds:</span>
                <input class="input layOdds" type="number" id="layOdds" placeholder="Enter lay odds">
            </div>
            <div class="box">
                <span class="label">Commission Rate (%):</span>
                <input class="input" type="number" id="commissionRate" placeholder="Enter commission rate" value="5">
            </div>
            <button onclick="calculate()">Calculate</button>
            <div class="result" id="result"></div>
        </div>

        <!-- New Calculator for Dutching Calculator -->
        <div class="container">
            <div class="section-header">
                <h3>Dutching Calculator</h3>
            </div>
            <div class="box">
                <span class="label">Bet Type:</span>
                <select class="dropdown" id="dutchBetType">
                    <option value="SNR Bonus Bet">SNR Bonus Bet</option>
                    <option value="SR Bonus Bet">SR Bonus Bet</option>
                    <option value="Cash Bet">Cash Bet</option>
                </select>
            </div>
            <div class="box">
                <span class="label">Team 1 Name:</span>
                <input class="input team1" type="text" id="team1Name" placeholder="Enter Team 1 name">
            </div>
            <div class="box">
                <span class="label">Team 1 Odds:</span>
                <input class="input team1" type="number" id="team1Odds" placeholder="Enter Team 1 odds">
            </div>
            <div class="box">
                <span class="label">Team 1 Stake ($):</span>
                <input class="input team1" type="number" id="team1Stake" placeholder="Enter Team 1 stake">
            </div>
            <div class="box">
                <span class="label">Team 2 Name:</span>
                <input class="input team2" type="text" id="team2Name" placeholder="Enter Team 2 name">
            </div>
            <div class="box">
                <span class="label">Team 2 Odds:</span>
                <input class="input team2" type="number" id="team2Odds" placeholder="Enter Team 2 odds">
            </div>
            <button onclick="calculateTeam()">Calculate</button>
            <div class="result" id="resultTeam"></div>
        </div>
    </div>

    <!-- Help/Reminders -->
    <div class="help-reminders">
        <h3>Help & Reminders:</h3>
        <ul>
            <li>Before using either calculator for a bonus bet conversion make sure you've fully read through the <strong>#how-to-convert</strong> channel under <strong>education📚</strong> or <strong>#what-is-mugbetting</strong> for if you're going to place a mug bet.</li>
            <li>The duthcing calculator is used for placing bets on both outcomes on different bookies (on sports which don't have draw as an outcome)</li>
            <li>The Back/Lay Calculator is to be used with the exchange Betfair.</li>
            <li>When using the Dutching Calculator always place your bet on the other outcome at a DIFFERENT bookie.</li>
            <li>At Betfair their commission rate is 5% for all sports except NRL(10%), racing is between 7% - 10% in Australia depending on the state, and 5% in all other countries. For more information visit: <a href="https://www.betfair.com.au/hub/help/commissions-charges/" target="_blank">https://www.betfair.com.au/hub/help/commissions-charges/</a></li>
        </ul>
    </div>

    <script>
        // Function to calculate and display result
        function calculate() {
            var betType = document.getElementById('betType').value;
            var stake = parseFloat(document.getElementById('stake').value);
            var backOdds = parseFloat(document.getElementById('backOdds').value);
            var layOdds = parseFloat(document.getElementById('layOdds').value);
            var commissionRate = parseFloat(document.getElementById('commissionRate').value);
            var profit;

            if (
                document.getElementById('stake').value === "" ||
                document.getElementById('backOdds').value === "" ||
                document.getElementById('layOdds').value === "" ||
                document.getElementById('commissionRate').value === ""
            ) {
                document.getElementById('result').innerHTML = "Finish entering all your bet details before calculating";
            } else {
                if (betType === "SNR Bonus Bet") {
                    profit = (stake * (backOdds - 1)) - (stake * (backOdds - 1)) / (1 + ((1 / (layOdds - 1)) * (1 - commissionRate / 100)));
                } else if (betType === "SR Bonus Bet") {
                    profit = (stake * (backOdds)) - (stake * (backOdds)) / (1 + ((1 / (layOdds - 1)) * (1 - commissionRate / 100)));
                } else if (betType === "Cash Bet") {
                    laystake = (stake * backOdds) / (layOdds - commissionRate / 100);
                    profit = laystake * (1 - commissionRate / 100) - stake;
                }

                var resultElement = document.getElementById('result');
                // For Back/Lay Calculator
                var textColor = (profit > 0) ? 'black' : (profit < 0) ? 'black' : 'black';
                var profitColor = (profit > 0) ? '#319764' : (profit < 0) ? '#c62d2d' : 'black';
                resultElement.style.color = textColor;
                resultElement.style.fontWeight = 'normal'; // Not bold for non-profit text
                if (betType === "Cash Bet") {
                    if (profit >= 0) {
                        word1 = "profit";
                        prefix = "";
                        aprofit = profit;
                    } else {
                        word1 = "loss";
                        prefix = "-";
                        aprofit = -profit;
                    }
                    resultElement.innerHTML = "Lay $" + laystake.toFixed(2) + " to lock-in a <span class='profit-text " + (profit >= 0 ? 'green' : 'red') + "'>" + word1 + " of " + prefix + "$" + aprofit.toFixed(2) + "</span> (" + ((profit / stake) * 100).toFixed(2) + "%). The liability of this lay bet will be $" + ((laystake)*(layOdds-1)).toFixed(2);
                } else {
                    resultElement.innerHTML = "Lay $" + (profit / (1 - commissionRate / 100)).toFixed(2) + " to ensure a conversion of <span class='profit-text " + (profit >= 0 ? 'green' : 'red') + "'>$" + profit.toFixed(2) + "</span> (a " + ((profit / stake) * 100).toFixed(2) + "% conversion). The liability of this lay bet will be $" + ((profit / (1 - commissionRate / 100))*(layOdds-1)).toFixed(2);
                }
            }

            document.getElementById('result').style.display = 'block'; // Show result box
        }

        // Function to calculate and display result for Team 1 vs Team 2 Calculator
        function calculateTeam() {
            var dutchBetType = document.getElementById('dutchBetType').value;
            var team1Name = document.getElementById('team1Name').value;
            var team1Odds = parseFloat(document.getElementById('team1Odds').value);
            var team1Stake = parseFloat(document.getElementById('team1Stake').value);
            var team2Name = document.getElementById('team2Name').value;
            var team2Odds = parseFloat(document.getElementById('team2Odds').value);
            var profit;

            if (
                document.getElementById('team1Name').value === "" ||
                document.getElementById('team1Odds').value === "" ||
                document.getElementById('team1Stake').value === "" ||
                document.getElementById('team2Odds').value === "" ||
                document.getElementById('team2Name').value === ""
            ) {
                document.getElementById('resultTeam').innerHTML = "Finish entering all your bet details before calculating";
            } else {
                if (dutchBetType === "SNR Bonus Bet") {
                    team2stake = (team1Stake * (team1Odds - 1))/team2Odds;
                    profit = (team1Stake * (team1Odds - 1)) - team2stake;
                } else if (dutchBetType === "SR Bonus Bet") {
                    team2stake = (team1Stake * (team1Odds ))/team2Odds;
                    profit = (team1Stake * (team1Odds)) - team2stake;
                } else if (dutchBetType === "Cash Bet") {
                    team2stake = (team1Stake * (team1Odds ))/team2Odds;
                    profit = (team1Stake * (team1Odds)) - team2stake - team1Stake;
                }

                var resultTeamElement = document.getElementById('resultTeam');
                // For Team 1 vs Team 2 Calculator
                var textColor = (profit > 0) ? 'black' : (profit < 0) ? 'black' : 'black';
                var profitColor = (profit > 0) ? '#319764' : (profit < 0) ? '#c62d2d' : 'black';
                resultTeamElement.style.color = textColor;
                resultTeamElement.style.fontWeight = 'normal'; // Not bold for non-profit text

                if (dutchBetType === "Cash Bet") {
                    if (profit >= 0) {
                        word1 = "profit";
                        prefix = "";
                        aprofit = profit;
                    } else {
                        word1 = "loss";
                        prefix = "-";
                        aprofit = -profit;
                    }
                    resultTeamElement.innerHTML = "Place $" + team2stake.toFixed(2) + " on " + team2Name + " to lock-in a <span class='profit-text " + (profit >= 0 ? 'green' : 'red') + "'>" + word1 + " of " + prefix + "$" + aprofit.toFixed(2) + "</span> (" + ((profit / (team1Stake+team2stake)) * 100).toFixed(2) + "%)";
                } else {
                    resultTeamElement.innerHTML = "Place $" + team2stake.toFixed(2) + " on " + team2Name + " to ensure a conversion of <span class='profit-text " + (profit >= 0 ? 'green' : 'red') + "'>$" + profit.toFixed(2) + "</span> (a " + ((profit / team1Stake) * 100).toFixed(2) + "% conversion)";
                }
            }

            document.getElementById('resultTeam').style.display = 'block'; // Show result box
        }
    </script>
</body>
</html>
